<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}
    <meta name="description" content="{{ page.description }}">{% endif %}
    {% if page.keywords %}
    <meta name="keywords" content="{{ page.keywords }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Custom styles -->
    <style>
        /* Global Styles */
		
		.content-container {
				max-width: 800px;
				margin: 40px auto;
				padding: 20px 30px;
			}
		
		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.2));
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			margin: 20px 0;
		}

		.navbar .brand {
		padding: 15px 20px; /* Match the padding of the other navbar items */
		margin: 0; /* Remove any default margin */
		}
		
	   .navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
			background-color: #f8f8f8;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
			border-radius: 5px; /* This will round the corners */
		}


        body {
            font-family: 'Arial', sans-serif; /* Modern font */
        }

        /* Navbar Styles */
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            background: linear-gradient(to bottom, #ffa366, #ff6b00); /* Gradient background */
        }

        .navbar .nav li a {
            color: black !important; /* Text color */
            padding: 15px 20px; /* Increased padding */
            transition: all 0.3s; /* Smooth transition effect */
        }

        .navbar .nav li a:hover {
            background-color: #f5f5f5; /* Light gray background on hover */
            border-radius: 5px; /* Rounded corners on hover */
        }
    </style>

    

</head>

<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-narrow">
                <a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>
                <ul class="nav">

                    <li><a href="{{ BASE_PATH }}/publications/pubs.html">Publications</a></li>
                    <li><a href="{{ BASE_PATH }}/teachings/teaching.html">Teaching</a></li>
                    <li><a href="{{ BASE_PATH }}/tutorials/tutorials.html">Tutorials</a></li>
                    <li><a href="{{ BASE_PATH }}/projects/projects.html">Projects</a></li>

                    <!-- <li><a href="{{ BASE_PATH }}/software.html">Software</a></li> -->

                </ul>
            </div>
        </div>
    </div>

    <div class="container-narrow">

        <div class="content">
            {{ content }}
        </div>

        <hr>

    </div>

   
</body>

</html>
